# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
install
cdrom
# System language
lang en_GB.UTF-8
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# Root password
rootpw --iscrypted MiVcjRNTyXvZs
# Disable firewalld
firewall --disabled
# Set SElinux to permissive
selinux --permissive
# System timezone
timezone Europe/London --isUtc
# Set bootloader to use MBR partition and disable Meltdown and Spectre mechanisms
bootloader --location=mbr --append="nopti noibrs noibpb crashkernel=auto" --boot-drive=sda --iscrypted --password=grub.pbkdf2.sha512.10000.97A6C78DA019E010342C2AB7AC2B49FA0F46A00BA163849DF323C40C21E325282D16F8C6FD09DC4F25FA8A40EA38A18EB2F058B2BBB1BDCCE9B98058A2C73AA4.279C2913892DDCC11E3DF99A7C3165E3843A4A3551C2A67A749DE1CB915307D63780B79FB2E261C57DC06D96B3EC1B84505BB23D8A27BF4ECD108E3964FA612E
# Use text installation mode
text
# Disable X
skipx
# Avoid manual confirmation of partitions removal
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --size=512
part pv.00 --fstype="lvmpv" --size=22528 --ondisk=sda --grow
volgroup centos pv.00
logvol / --fstype="ext4" --size=10240 --name=root --vgname=centos
logvol /home --fstype="ext4" --size=1024 --name=home --vgname=centos
logvol swap --recommended --fstype="swap" --name=swap --vgname=centos
logvol /opt --fstype="ext4" --size=2048 --name=opt --vgname=centos
logvol /var --fstype="ext4" --size=4096 --name=var --vgname=centos
# Disable the Setup Agent on first boot
firstboot --disabled
# Accept the End User License Agreement (EULA)
eula --agreed
# Enable NetworkManager and sshd
services --enabled=NetworkManager,sshd,chronyd
# Repo information
repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=epel-release-latest --baseurl=https://download.fedoraproject.org/pub/epel/7/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
# Reboot server for the first time
reboot --eject

# Packages information
%packages --ignoremissing
@^minimal
@core
chrony
-biosdevname
-iwl*firmware
-iprutils
-alsa-*
-plymouth*
%end

%include /tmp/network.ks
# Pre installation information
%pre --log=/root/ks-pre.log
# Figure out the name of the interface and activate as DHCP
ip addr | grep -i broadcast | awk '{ print $2 }' > /tmp/interface
sed -i 's/:/\ /g' /tmp/interface
interface=`cat /tmp/interface`
ns="10.0.11.1,10.0.11.2"
echo "network --hostname=template-centos7 --bootproto=dhcp --device=$interface --ipv6=auto --activate" >>/tmp/network.ks
echo "nameserver $ns" >>/etc/resolv.conf
service network restart
%end

# Post installation information
%post --log=/root/anaconda-ks-post.log
# Remove Redhat/Centos7 naming convention
sed -i 's/^GRUB_CMDLINE_LINUX="[^"]*/& net.ifnames=0 biosdevname=0 loglevel=3/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
ip addr | grep -i broadcast | awk '{ print $2 }' > /tmp/interface
sed -i 's/:/\ /g' /tmp/interface
interface=`cat /tmp/interface`
sed -i 's/^NAME="[^"]*"$/NAME="eth0"/' /etc/sysconfig/network-scripts/ifcfg-$interface
sed -i 's/^DEVICE="[^"]*"$/DEVICE="eth0"/' /etc/sysconfig/network-scripts/ifcfg-$interface
mv /etc/sysconfig/network-scripts/ifcfg-$interface /etc/sysconfig/network-scripts/ifcfg-eth0
systemctl disable NetworkManager

# Enable provision user
useradd -m -G wheel -u 1100 provision -p aeZdifquIPmJM
sed -i '/^%wheel/ a provision ALL=(ALL) NOPASSWD: ALL' /etc/sudoers
mkdir /home/provision/.ssh
chmod 0700 /home/provision/.ssh
echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDqZgcAL6Jq6mGlhaGDNybQ0UF3SF2eDUgf4+BBNcJhvhu61aDzeYgfy66UbSjqbHZDZPiTtfuLIWc3UGREvkz1tC4XxtFpXnRxytOM/BxZTVXOHyMGT6ez8Ou92xTZpw7M9MQng7e3VJXJ7kGFotiyJqxpcJeTqgIkpBDroYpwCkIFC/5x/8XwKXsKrGc2Bc1moE94r8eNk9bUmj7ZzAvuJ0RCoHmKwP1YFC8A5+1MUe4HQpqS0bum0imUr7BdFmaNxt3ZGY5XXUa5EClfS0GnPKNV7lwOLQsEX3q+VAfWRbabuY1mqg+GCe398T5FPR+mFsY/SJ7rWpFXpjiihIiwdU/X9gmNlzEuKYaVcfT3FNeULYGDynAGTwkwgDxXnC4uZnt2tGVJevlRiAhguXg7Cqf6nRjcOzuk1fvSDl3yg5UxXh6D+Sia0vouS5sJR7ZUdWjfnBQOUZfdpe64p0lYvC0wi/X0EfZ1Hy4I32R7rXW4/6CLyFajNH/qRmrFzajZyIE8DzlEJ978lIVQPxCF4cie5cN9n+Pk+v75spAcWjY887HnJD/zQJJolNKj9kdc80GIUi3k8bZQAH/XjLSekaHdYEmRW+pITXzEis2dFCIjRy+3N/e99H8lnnSQLmnMogdWE7HDJqLNCVaVTD6yr4LCTtvxD+NlVrKy84jmxQ==' >> /home/provision/.ssh/authorized_keys
chown -R provision:provision /home/provision/.ssh
chmod 0644 /home/provision/.ssh/authorized_keys

# Disable use of DNS for incoming connections via ssh
sed 's/#UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config
yum install kexec-tools net-tools wget curl epel-release perl bzip2 bind-utils open-vm-tools tcpdump yum-utils -y
yum update -y
yum clean all
systemctl enable NetworkManager
%end

# Enforce password policies
%anaconda
pwpolicy root --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=1 --notstrict --nochanges --notempty
%end
